export FLASK_ENV="development"
export FLASK_APP="main.py"
export PG_USER_FB=""
export PG_PW_FB=""
export PG_URL_FB="localhost"
export PG_DB_FB="facebook_search"
export search_limit_before_restart="40"
export SECRET_KEY="1234"
export wait_between_searchs="2"
export facebook_email=""
export facebook_password=""